// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.



Instance:		phQueryExampleScenarioDirect
InstanceOf: 	ExampleScenario
Title: 	        "Public Health Query & Response Example Without an Intermediary"
Description:    "ExampleScenario instance illustrating how a public health system can directly connect with a data source using FHIR RESTful API queries."
Usage: 			#definition
* version = "1.0.0"
* name = "QueryWithoutIntermediary"
* status = #active "Active"
* publisher = "Helios FHIR Accelerator"
* purpose = "This ExampleScenario describes the generic workflow to apply the FHIR RESTful API query & response paradigm to public health use cases. Potential use cases include case investigation, newborn screening and cancer reporting among others."
* actor[0].actorId = "PublicHealthAgency"
* actor[0].type = #entity
* actor[0].name = "Public Health Agency (PHA)"
* actor[0].description = "The Public Health Agency that holds the authority to access appropriate data to support program activities, goals, and services."
* actor[1].actorId = "HealthcareOrganization"
* actor[1].type = #entity
* actor[1].name = "Healthcare Organization (HCO)"
* actor[1].description = "The Healthcare Organization is a critical element in collecting and exchanging clinical and administrative data that are essential for local PHA programs."
* instance[0].resourceId = "patientQuery"
* instance[0].resourceType = #Binary
* instance[0].name = "Query for Patient Record"
* instance[0].description = "The PHA shares patient demographics as a Patient search or $match operation to identify the individual of interest."
* instance[1].resourceId = "patientQueryResponse"
* instance[1].resourceType = #Bundle
* instance[1].name = "Response to Query for Patient Record"
* instance[1].description = "Based on the patient demographics provided, the HCO returns one or more corresponding Patient resources."
* instance[2].resourceId = "clinicalQuery"
* instance[2].resourceType = #Binary
* instance[2].name = "Query for Clinical Data"
* instance[2].description = "The PHA requests additional data related to the identified Patient resource. The exact nature of the query and data requested will vary based on the use case being fulfilled. PHAs only request data that they have clear authority to access."
* instance[3].resourceId = "clinicalQueryResponse"
* instance[3].resourceType = #Bundle
* instance[3].name = "Response to Query for Clinical Data"
* instance[3].description = "The HCO returns appropriate FHIR-formatted data in response to the PHA query."
* process[0].title = "Patient Identification Query"
* process[0].description = "The process of generating  a FHIR RESTful API query to identify the individual of interest in an external system which may contain additional authorized data required by the PHA to support program activities."
* process[0].preConditions = "The PHA must be aware of the existance of the individual and have sufficient demographics to positively identify the individual on the HCO's FHIR server."
* process[0].postConditions = "The PHA will have validated any returned resouces and made the data available for additional queries if appropriate."
* process[0].step[0].operation[0].number = "1"
* process[0].step[0].operation[0].type = "RESTful Query"
* process[0].step[0].operation[0].name = "Patient Identification Query"
* process[0].step[0].operation[0].initiator = "PublicHealthAgency"
* process[0].step[0].operation[0].receiver = "HealthcareOrganization"
* process[0].step[0].operation[0].request.resourceId = "patientQuery"
* process[0].step[0].operation[0].response.resourceId = "patientQueryResponse"
* process[0].step[0].operation[0].description = "The PHA generates a FHIR RESTful API query containing patient demographics to identify the appropriate Patient resource on the HCO's FHIR Server. The HCO responses with one or more matching FHIR Patient resources."
* process[1].title = "Additional Data Query"
* process[1].description = "The process of generating  one or more FHIR RESTful API queries to retrieve additional data necessary to carry out public health activities and/or provide services."
* process[1].preConditions = "The PHA must have identified a single Patient record corresponding to the individual of interest via the Patient Identiification Query process."
* process[1].postConditions = "The PHA will have validated any returned resources and made the data available to end users to support program activities."
* process[1].step[0].operation[0].number = "2"
* process[1].step[0].operation[0].type = "RESTful Query"
* process[1].step[0].operation[0].name = "Clinical Data Query"
* process[1].step[0].operation[0].initiator = "PublicHealthAgency"
* process[1].step[0].operation[0].receiver = "HealthcareOrganization"
* process[1].step[0].operation[0].request.resourceId = "clinicalQuery"
* process[1].step[0].operation[0].response.resourceId = "clinicalQueryResponse"
* process[1].step[0].operation[0].description = "Using the identified Patient resource, the PHA formulates one or more use case specific FHIR RESTful API queries to collect additional relevant data. The HCO responses with the appropriate set of FHIR resources."



Instance:		phQueryExampleScenario
InstanceOf: 	ExampleScenario
Title: 	        "Public Health Query & Response Example With an Intermediary"
Description:    "ExampleScenario instance illustrating how a public health system can connect via an intermediary with a data source using FHIR RESTful API queries."
Usage: 			#definition
* version = "1.0.0"
* name = "QueryWithIntermediary"
* status = #active "Active"
* publisher = "Helios FHIR Accelerator"
* purpose = "This ExampleScenario describes the generic workflow to apply the FHIR RESTful API query & response paradigm to public health use cases. Potential use cases include case investigation, newborn screening and cancer reporting among others."
* actor[0].actorId = "PublicHealthAgency"
* actor[0].type = #entity
* actor[0].name = "Public Health Agency (PHA)"
* actor[0].description = "The Public Health Agency that holds the authority to access appropriate data to support program activities, goals, and services."
* actor[1].actorId = "Intermediary"
* actor[1].type = #entity
* actor[1].name = "Network/Intermediary"
* actor[1].description = "An interoperability partner that facilitates the exchange data between the PHA and the HCO."
* actor[2].actorId = "HealthcareOrganization"
* actor[2].type = #entity
* actor[2].name = "Healthcare Organization (HCO)"
* actor[2].description = "The Healthcare Organization is a critical element in collecting and exchanging clinical and administrative data that are essential for local PHA programs."
* instance[0].resourceId = "patientQuery1"
* instance[0].resourceType = #Binary
* instance[0].name = "Query for Patient Record to an Intermediary"
* instance[0].description = "The PHA shares patient demographics with the Intermediary as a Patient search or $match operation to identify the individual of interest."
* instance[1].resourceId = "patientQueryResponse1"
* instance[1].resourceType = #Bundle
* instance[1].name = "Response to Query for Patient Record from an Intermediary"
* instance[1].description = "The Intermediary returns one or more Patient resources provided by the queried HCO."
* instance[2].resourceId = "patientQuery2"
* instance[2].resourceType = #Binary
* instance[2].name = "Query for Patient Record from an Intermediary"
* instance[2].description = "The Intermediary shares the patient demographics provided by the PHA with an HCO's FHIR Server to identify the appropriate individual of interest."
* instance[3].resourceId = "patientQueryResponse2"
* instance[3].resourceType = #Bundle
* instance[3].name = "Response to Query for Patient Record to an Intermediary"
* instance[3].description = "The HCO returns one or more corresponding Patient resources."
* instance[4].resourceId = "clinicalQuery1"
* instance[4].resourceType = #Binary
* instance[4].name = "Query for Clinical Data to an Intermediary"
* instance[4].description = "The PHA requests additional data related to the identified Patient resource. The exact nature of the query and data requested will vary based on the use case being fulfilled. PHAs only request data that they have clear authority to access."
* instance[5].resourceId = "clinicalQueryResponse1"
* instance[5].resourceType = #Bundle
* instance[5].name = "Response to Query for Clinical Data from an Intermediary"
* instance[5].description = "The Intermediary returns appropriate data received from the HCO."
* instance[6].resourceId = "clinicalQuery2"
* instance[6].resourceType = #Binary
* instance[6].name = "Query for Clinical Data from an Intermediary"
* instance[6].description = "The Intermediary requests additional data, on behalf of the PHA, related to the identified Patient resource."
* instance[7].resourceId = "clinicalQueryResponse2"
* instance[7].resourceType = #Bundle
* instance[7].name = "Response to Query for Clinical Data to an Intermediary"
* instance[7].description = "The HCO returns appropriate FHIR-formatted data in response to the PHA query for additional data."
* process[0].title = "Patient Identification Query"
* process[0].description = "The process of generating  a FHIR RESTful API query to identify the individual of interest in an external system which may contain additional authorized data required by the PHA to support program activities."
* process[0].preConditions = "The PHA must be aware of the existance of the individual and have sufficient demographics to positively identify the individual on the HCO's FHIR server."
* process[0].postConditions = "The PHA will have validated any returned resouces and made the data available for additional queries if appropriate."
* process[0].step[0].operation[0].number = "1"
* process[0].step[0].operation[0].type = "RESTful Query"
* process[0].step[0].operation[0].name = "Patient Identification Query to an Intermediary"
* process[0].step[0].operation[0].initiator = "PublicHealthAgency"
* process[0].step[0].operation[0].receiver = "Intermediary"
* process[0].step[0].operation[0].request.resourceId = "patientQuery1"
* process[0].step[0].operation[0].description = "The PHA generates a FHIR RESTful API query containing patient demographics to identify the appropriate Patient resource on the HCO's FHIR Server. The query is via the Intermediary which handles the direct connection to the HCO's FHIR Server."
* process[0].step[1].operation[0].number = "2"
* process[0].step[1].operation[0].type = "RESTful Query"
* process[0].step[1].operation[0].name = "Patient Identification Query from an Intermediary"
* process[0].step[1].operation[0].initiator = "Intermediary"
* process[0].step[1].operation[0].receiver = "HealthcareOrganization"
* process[0].step[1].operation[0].request.resourceId = "patientQuery2"
* process[0].step[1].operation[0].response.resourceId = "patientQueryResponse2"
* process[0].step[1].operation[0].description = "The Intermediary forwards the patient demographics received from the PHA to the HCO's FHIR Server. The HCO responses with one or more matching FHIR Patient resources."
* process[0].step[2].operation[0].number = "3"
* process[0].step[2].operation[0].type = "RESTful Query"
* process[0].step[2].operation[0].name = "Patient Identification Response to a PHA"
* process[0].step[2].operation[0].initiator = "Intermediary"
* process[0].step[2].operation[0].receiver = "PublicHealthAgency"
* process[0].step[2].operation[0].request.resourceId = "patientQueryResponse1"
* process[0].step[2].operation[0].description = "The Intermediary returns the FHIR Patient resource(s) provided by the HCO back to the PHA."
* process[1].title = "Additional Data Query"
* process[1].description = "The process of generating  one or more FHIR RESTful API queries to retrieve additional data necessary to carry out public health activities and/or provide services."
* process[1].preConditions = "The PHA must have identified a single Patient record corresponding to the individual of interest via the Patient Identiification Query process."
* process[1].postConditions = "The PHA will have validated any returned resources and made the data available to end users to support program activities."
* process[1].step[0].operation[0].number = "4"
* process[1].step[0].operation[0].type = "RESTful Query"
* process[1].step[0].operation[0].name = "Clinical Data Query via an Intermediary"
* process[1].step[0].operation[0].initiator = "PublicHealthAgency"
* process[1].step[0].operation[0].receiver = "Intermediary"
* process[1].step[0].operation[0].request.resourceId = "clinicalQuery1"
* process[1].step[0].operation[0].description = "Using the identified Patient resource, the PHA formulates one or more use case specific FHIR RESTful API queries to collect additional relevant data and transmits them to an Intermediary."
* process[1].step[1].operation[0].number = "5"
* process[1].step[1].operation[0].type = "RESTful Query"
* process[1].step[1].operation[0].name = "Clinical Data Query from an Intermediary"
* process[1].step[1].operation[0].initiator = "Intermediary"
* process[1].step[1].operation[0].receiver = "HealthcareOrganization"
* process[1].step[1].operation[0].request.resourceId = "clinicalQuery2"
* process[1].step[1].operation[0].response.resourceId = "clinicalQueryResponse2"
* process[1].step[1].operation[0].description = "The Intermediary forwards the queries received from the PHA to the HCO's FHIR Server. The HCO responses with the appropriate set of FHIR resources."
* process[1].step[2].operation[0].number = "6"
* process[1].step[2].operation[0].type = "RESTful Query"
* process[1].step[2].operation[0].name = "Clinical Data Response to a PHA"
* process[1].step[2].operation[0].initiator = "Intermediary"
* process[1].step[2].operation[0].receiver = "PublicHealthAgency"
* process[1].step[2].operation[0].request.resourceId = "clinicalQueryResponse1"
* process[1].step[2].operation[0].description = "The Intermediary returns the FHIR resource(s) provided by the HCO back to the PHA."
